source_code/generate_dean_list_cert/MainWindow.xaml

<Window x:Class="generate_dean_list_cert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:generate_dean_list_cert"
        mc:Ignorable="d"
        Title="Generate Dean's List Certificates Centre College" Height="450" Width="800">
    <Grid x:Name="MainView">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,10,0,0" Height="165" Width="536"><Run FontSize="18" Text="Generate Dean's List Certificates"/><LineBreak/><Run Text="Below, select the template certificate using the following keywords for replacement, the input CSV file that includes each student's first name and last name, and the location to output the certificates."/><LineBreak/><Run/><LineBreak/><Run Text="In the template file, use the follow keywords to be replaced:"/><LineBreak/><Run Text="#FNAME# - First Name"/><LineBreak/><Run Text="#LNAME# - Last Name"/><LineBreak/><Run Text="#YEAR# - Year (as inputted below)"/><LineBreak/><Run Text="#TERM# - Term (Fall or Spring, as inputted below)"/></TextBlock>
        <TextBox x:Name="TemplateCertificate" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Template Certificate" VerticalAlignment="Top" Width="536" Margin="10,207,0,0" Background="White" GotFocus="TemplateCertificate_GotFocus" LostFocus="TemplateCertificate_LostFocus" Foreground="#FFD1DAE5"/>
        <TextBox x:Name="InputStudentFile" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Input Student File (CSV)" VerticalAlignment="Top" Width="536" Margin="10,235,0,0" Foreground="#FFD1DAE5" GotFocus="InputStudentFile_GotFocus" LostFocus="InputStudentFile_LostFocus"/>
        <TextBox x:Name="OutputLocation" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Output Location" VerticalAlignment="Top" Width="536" Margin="10,263,0,0" Foreground="#FFD1DAE5" GotFocus="OutputLocation_GotFocus" LostFocus="OutputLocation_LostFocus"/>
        <TextBox x:Name="Year" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Year" VerticalAlignment="Top" Width="267" Margin="10,291,0,0" Foreground="#FFD1DAE5" GotFocus="Year_GotFocus" LostFocus="Year_LostFocus"/>
        <ComboBox x:Name="Term" HorizontalAlignment="Left" VerticalAlignment="Top" Width="267" Margin="279,291,0,0" SelectedIndex="0">
            <TextBlock Text="Select Term" />
            <TextBlock Text="Fall" />
            <TextBlock Text="Spring" />
        </ComboBox>
        <Button x:Name="Generate" Content="Generate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,356,0,0" Click="Generate_Click"/>
        <Button x:Name="Select_TemplateCertificate" Content="Select File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="551,207,0,0" Height="23" Click="Select_TemplateCertificate_Click"/>
        <Button x:Name="Select_InputStudentFile" Content="Select File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="551,235,0,0" RenderTransformOrigin="0.453,0.518" Height="23" Click="Select_InputStudentFile_Click"/>
        <Button x:Name="Select_OutputLocation" Content="Select Folder" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="551,263,0,0" Height="23" Click="Select_OutputLocation_Click"/>
        <TextBlock x:Name="GenerateComplete" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="101,356,0,0" FontSize="14"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Your Name" VerticalAlignment="Top" Width="267" Margin="10,318,0,0" Foreground="#FFD1DAE5" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Your Email" VerticalAlignment="Top" Width="267" Margin="279,318,0,0" Foreground="#FFD1DAE5" GotFocus="Email_GotFocus" LostFocus="Email_LostFocus"/>

    </Grid>
</Window>
